# Ecommerce-Bilbomatica

./: README.md
e-commerce/: .project  README.md
e-commerce/apps/: e-commerce.yaml
e-commerce/contentTypes/: e-commerce.yaml
e-commerce/templates/components/: carrito.ftl  carrito.yaml  detallesProducto.ftl  detallesProducto.yaml  listaProductos.ftl  listaProductos.yaml  muestra.ftl  muestra.yaml
e-commerce/templates/pages/: carrito.ftl  carrito.yaml  detalleProducto.ftl  detalleProducto.yaml  home.ftl  home.yaml  productos.ftl  productos.yaml
e-commerce/webresources/css/: pages.css
e-commerce/webresources/js/: cart.js
ecommerce-bilbomatica/e-commerce/: pom.xml
ecommerce-bilbomatica/e-commerce/src/main/java/e/commerce/: Ecommerce.java
ecommerce-bilbomatica/e-commerce/src/main/java/e/commerce/setup/: EcommerceVersionHandler.java
ecommerce-bilbomatica/e-commerce/src/main/resources/e-commerce/i18n/: module-e-commerce-messages_en.properties
ecommerce-bilbomatica/e-commerce/src/main/resources/e-commerce/templates/pages/: dummy-page.yaml
