<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>e.commerce</groupId>
  <artifactId>e-commerce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>e-commerce Magnolia Module</name>
  <!--
  <description>Please uncomment and fill in ...</description>
  -->
  <properties>
    <magnoliaBundleVersion>6.2</magnoliaBundleVersion>
    <javaVersion>1.8</javaVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
    </dependency>
    <!-- modulos content editor  -->
    <dependency>
	  <groupId>info.magnolia.editor</groupId>
	  <artifactId>magnolia-content-editor</artifactId>
	  <version>1.3.6</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.editor</groupId>
	  <artifactId>magnolia-content-editor</artifactId>
	  <version>1.3.6</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.block</groupId>
	  <artifactId>magnolia-block-templating</artifactId>
	  <version>1.3.6</version>
	</dependency>
    <!-- modulo ecommerce -->
    <dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-ui</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-commercetools-connector</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-magento-connector</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-salesforce-connector</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-templating</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.ecommerce</groupId>
	  <artifactId>magnolia-ecommerce-decoration</artifactId>
	  <version>1.2.4</version>
	</dependency>
	<!-- hasta aqui -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter the module descriptor -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

</project>
